<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="us5-yr-6QR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Sellers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BestSellersViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-eh-cJb">
                                <rect key="frame" x="0.0" y="62" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBx-xT-gpR">
                                    <size key="itemSize" width="240" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bestSellerCell" id="SaL-Io-INM" customClass="BestSellerCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5.5" width="240" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-oD-jEg">
                                                    <rect key="frame" x="18" y="197.5" width="204" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0M-oD-jEg" secondAttribute="height" multiplier="36:13" id="CtY-Ko-0rj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-5s-FUj">
                                                    <rect key="frame" x="48" y="8.5" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dCJ-5s-FUj" secondAttribute="height" multiplier="9:9" id="4tC-9p-Rdm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-7J-C6U">
                                                    <rect key="frame" x="24" y="169.5" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dCJ-5s-FUj" firstAttribute="width" secondItem="SaL-Io-INM" secondAttribute="width" multiplier="0.6" id="4cY-fm-C4a"/>
                                            <constraint firstItem="f1X-7J-C6U" firstAttribute="centerX" secondItem="SaL-Io-INM" secondAttribute="centerX" id="Iin-6u-yus"/>
                                            <constraint firstItem="f1X-7J-C6U" firstAttribute="centerY" secondItem="SaL-Io-INM" secondAttribute="centerY" multiplier="1.23" id="KqT-aT-9xI"/>
                                            <constraint firstItem="d0M-oD-jEg" firstAttribute="centerX" secondItem="SaL-Io-INM" secondAttribute="centerX" id="Q0X-NC-uJe"/>
                                            <constraint firstItem="dCJ-5s-FUj" firstAttribute="centerX" secondItem="SaL-Io-INM" secondAttribute="centerX" id="aA7-JK-ZP7"/>
                                            <constraint firstItem="dCJ-5s-FUj" firstAttribute="centerY" secondItem="SaL-Io-INM" secondAttribute="centerY" multiplier="0.55" id="ff7-2r-7wk"/>
                                            <constraint firstItem="d0M-oD-jEg" firstAttribute="centerY" secondItem="SaL-Io-INM" secondAttribute="centerY" multiplier="1.6" id="sDP-IF-Oe3"/>
                                            <constraint firstItem="d0M-oD-jEg" firstAttribute="width" secondItem="SaL-Io-INM" secondAttribute="width" multiplier="0.85" id="uVM-Bi-JoZ"/>
                                            <constraint firstItem="f1X-7J-C6U" firstAttribute="width" secondItem="SaL-Io-INM" secondAttribute="width" multiplier="0.8" id="zhL-tY-6Ef"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bestSellerImageView" destination="dCJ-5s-FUj" id="EXP-rE-Ds4"/>
                                            <outlet property="summaryTextView" destination="d0M-oD-jEg" id="lyw-kf-Tzd"/>
                                            <outlet property="weeksLabel" destination="f1X-7J-C6U" id="3zC-W1-N0Z"/>
                                            <segue destination="cWD-0p-CIM" kind="show" id="Zew-KZ-KJG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-RB-pUI">
                                <rect key="frame" x="32" y="377.5" width="256" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVa-RB-pUI" secondAttribute="height" multiplier="32:15" id="0dE-3Y-oLd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVa-RB-pUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5cL-Og-0xh"/>
                            <constraint firstItem="fNl-eh-cJb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="HMO-23-Gll"/>
                            <constraint firstItem="fNl-eh-cJb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="cJb-7f-pZZ"/>
                            <constraint firstItem="bVa-RB-pUI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fLb-rm-2O1"/>
                            <constraint firstItem="fNl-eh-cJb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mmK-2T-65V"/>
                            <constraint firstItem="bVa-RB-pUI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="qQq-4v-icT"/>
                            <constraint firstItem="fNl-eh-cJb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="utJ-Sa-uiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AX-Sz-YR4"/>
                    <connections>
                        <outlet property="bestSellerCollectionView" destination="fNl-eh-cJb" id="e6f-cy-3fo"/>
                        <outlet property="categoryPickerView" destination="bVa-RB-pUI" id="DIT-wp-3ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="363"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="NLE-Lg-5hB">
            <objects>
                <viewController id="cWD-0p-CIM" customClass="BookDetailViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81C-ic-Ko3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xck-DG-efZ">
                                <rect key="frame" x="80" y="60.5" width="160" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xck-DG-efZ" secondAttribute="height" multiplier="5.3:5.4" id="MaL-Sp-77I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-hb-B0l">
                                <rect key="frame" x="0.0" y="261" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-OY-LZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-uK-Qxz">
                                        <rect key="frame" x="0.0" y="40.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-wk-lbm">
                                <rect key="frame" x="16" y="340" width="288" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHc-wk-lbm" secondAttribute="height" multiplier="5:2" id="xhG-6L-11Q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-dF-IZj">
                                <rect key="frame" x="64" y="480.5" width="192" height="30"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHc-wk-lbm" firstAttribute="centerY" secondItem="X0a-m0-0Sb" secondAttribute="centerY" multiplier="1.4" id="4Lz-4Z-1xW"/>
                            <constraint firstItem="c1D-hb-B0l" firstAttribute="centerY" secondItem="X0a-m0-0Sb" secondAttribute="centerY" id="Doq-ZF-Jmq"/>
                            <constraint firstItem="JG1-dF-IZj" firstAttribute="width" secondItem="81C-ic-Ko3" secondAttribute="width" multiplier="0.6" id="IBv-uY-cLn"/>
                            <constraint firstItem="JG1-dF-IZj" firstAttribute="centerY" secondItem="X0a-m0-0Sb" secondAttribute="centerY" multiplier="1.7" id="P4m-ig-jiH"/>
                            <constraint firstItem="xck-DG-efZ" firstAttribute="width" secondItem="81C-ic-Ko3" secondAttribute="width" multiplier="0.5" id="Vik-gw-8dV"/>
                            <constraint firstItem="xck-DG-efZ" firstAttribute="centerY" secondItem="X0a-m0-0Sb" secondAttribute="centerY" multiplier="0.5" id="Wd6-As-7Ui"/>
                            <constraint firstItem="xck-DG-efZ" firstAttribute="centerX" secondItem="X0a-m0-0Sb" secondAttribute="centerX" id="aVR-7s-O41"/>
                            <constraint firstItem="AHc-wk-lbm" firstAttribute="centerX" secondItem="X0a-m0-0Sb" secondAttribute="centerX" id="chZ-h7-WMA"/>
                            <constraint firstItem="c1D-hb-B0l" firstAttribute="centerX" secondItem="X0a-m0-0Sb" secondAttribute="centerX" id="dKV-zq-Tpm"/>
                            <constraint firstItem="c1D-hb-B0l" firstAttribute="width" secondItem="81C-ic-Ko3" secondAttribute="width" id="kYW-tt-rbS"/>
                            <constraint firstItem="AHc-wk-lbm" firstAttribute="width" secondItem="81C-ic-Ko3" secondAttribute="width" multiplier="0.9" id="xzQ-EK-jFr"/>
                            <constraint firstItem="JG1-dF-IZj" firstAttribute="centerX" secondItem="X0a-m0-0Sb" secondAttribute="centerX" id="zpP-oM-Mt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0a-m0-0Sb"/>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="xck-DG-efZ" id="I2U-Vc-XD7"/>
                        <outlet property="subtitleLabel" destination="mzR-uK-Qxz" id="jbM-ZQ-kIp"/>
                        <outlet property="summaryTextView" destination="AHc-wk-lbm" id="Lyt-9M-GlW"/>
                        <outlet property="titleLabel" destination="Woq-OY-LZ4" id="3kR-ua-kFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phu-md-Igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1112"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="FAY-NM-dyP">
            <objects>
                <viewController id="7Nd-Z6-2Ab" customClass="FavoritesViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88N-uR-8m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-I2-Nlz">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCO-rt-CXw">
                                    <size key="itemSize" width="208" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="JSI-gl-SW8" customClass="FavoritesCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="208" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-Dg-cQW">
                                                    <rect key="frame" x="8" y="8" width="192" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5nm-Dg-cQW" firstAttribute="top" secondItem="JSI-gl-SW8" secondAttribute="topMargin" id="3ru-RS-5Gq"/>
                                            <constraint firstItem="5nm-Dg-cQW" firstAttribute="leading" secondItem="JSI-gl-SW8" secondAttribute="leadingMargin" id="Dmp-0a-i9O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5nm-Dg-cQW" secondAttribute="trailing" id="QTz-AV-01A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5nm-Dg-cQW" secondAttribute="bottom" id="cA1-kB-DRN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="5nm-Dg-cQW" id="uHe-hj-uHi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laU-Zt-bfW" firstAttribute="bottom" secondItem="yC2-I2-Nlz" secondAttribute="bottom" id="543-JM-OCd"/>
                            <constraint firstItem="yC2-I2-Nlz" firstAttribute="leading" secondItem="laU-Zt-bfW" secondAttribute="leading" id="Bnk-YD-4fV"/>
                            <constraint firstItem="yC2-I2-Nlz" firstAttribute="top" secondItem="laU-Zt-bfW" secondAttribute="top" id="HRS-f3-Dm2"/>
                            <constraint firstItem="laU-Zt-bfW" firstAttribute="trailing" secondItem="yC2-I2-Nlz" secondAttribute="trailing" id="JAY-Kd-R4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laU-Zt-bfW"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IV2-5A-Xyt"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="yC2-I2-Nlz" id="dwH-Ag-rj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzU-2L-nYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="17.95774647887324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mqQ-8N-dgT">
            <objects>
                <viewController id="0ux-cE-Nf4" customClass="SettingsViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASf-vN-QX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93B-XP-cNh">
                                <rect key="frame" x="0.0" y="161.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93B-XP-cNh" firstAttribute="centerX" secondItem="u6V-LU-ihI" secondAttribute="centerX" id="Eng-RO-jZx"/>
                            <constraint firstItem="93B-XP-cNh" firstAttribute="width" secondItem="ASf-vN-QX3" secondAttribute="width" id="JIl-jY-cgO"/>
                            <constraint firstItem="93B-XP-cNh" firstAttribute="centerY" secondItem="u6V-LU-ihI" secondAttribute="centerY" id="Qlq-oL-A5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6V-LU-ihI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ZhK-bT-fDZ"/>
                    <connections>
                        <outlet property="settingsPickerView" destination="93B-XP-cNh" id="nJZ-Kd-L8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMX-7m-RZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.125" y="17.95774647887324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzT-Mc-Per">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="us5-yr-6QR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTj-Kl-F9g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XL9-TJ-4Cg" kind="relationship" relationship="viewControllers" id="PYd-ET-YW8"/>
                        <segue destination="7Nd-Z6-2Ab" kind="relationship" relationship="viewControllers" id="HoB-YT-32K"/>
                        <segue destination="0ux-cE-Nf4" kind="relationship" relationship="viewControllers" id="t2l-Cc-1bQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCE-x3-26G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1165"/>
        </scene>
        <!--Best Sellers-->
        <scene sceneID="6lZ-xh-1vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL9-TJ-4Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best Sellers" id="lTx-AM-Pvm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTP-Qk-pZx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtT-cm-UT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-ZD-jFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-390"/>
        </scene>
    </scenes>
</document>
